{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "types": [
      "node",
      "eslint",
      "eslint-scope",
      "estree",
      "gensync"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "target": "es2017",
    "module": "esnext",
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/node_modules/*",
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "watchOptions": {
    "excludeDirectories": [
      "**/node_modules"
    ]
  }
}